# WeatherForcast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/weatherforcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/weatherforcast/: MainActivity.java  SingleFragmentActivity.java  Utils.java  Weather.java
app/src/main/java/com/example/asus/weatherforcast/Notification/: PollService.java
app/src/main/java/com/example/asus/weatherforcast/datebase/: WeatherBaseOpenHelper.java  WeatherCursorWrapper.java  WeatherDbSchema.java  WeatherLab.java
app/src/main/java/com/example/asus/weatherforcast/map/: MapActivity.java  MapFragment.java
app/src/main/java/com/example/asus/weatherforcast/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/asus/weatherforcast/weatherDetail/: WeatherDetailActivity.java  WeatherDetailFragment.java
app/src/main/java/com/example/asus/weatherforcast/weatherMaster/: WeatherMasterActivity.java  WeatherMasterFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_twopane.xml  fragment_map.xml  fragment_weather_detail.xml  fragment_weather_master.xml  item_weather_list.xml
app/src/main/res/menu/: fragment_weather_detail.xml  fragment_weather_master.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/asus/weatherforcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
